NUXT_PUBLIC_SITE_URL=""

NUXT_PUBLIC_APP_NAME=""

NUXT_PUBLIC_CDN_URL=""

NUXT_APP_CDN_URL=""

NUXT_PUBLIC_API_URL=""

# platform environment, local/dev/live
NUXT_PUBLIC_WORKFLOW=live

NUXT_PUBLIC_RECAPTCHA_SITE_KEY=

NUXT_PUBLIC_PUSHER_APP_KEY=app-key

NUXT_PUBLIC_PUSHER_APP_ID=

NUXT_PUBLIC_PUSHER_APP_SECRET=

NUXT_PUBLIC_PUSHER_HOST=127.0.0.1

NUXT_PUBLIC_PUSHER_PORT=6001